<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myhead.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EXTCODESIZE在 Solidity 中，有时需要判断地址是否为合约地址，常用的一种方法是使用比较底层的汇编操作码，将其嵌套在 Solidity 合约之中，具体实现如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Solidity判断地址是否为合约">
<meta property="og:url" content="http://yoursite.com/2020/06/02/Solidity%E5%88%A4%E6%96%AD%E5%9C%B0%E5%9D%80%E6%98%AF%E5%90%A6%E4%B8%BA%E5%90%88%E7%BA%A6/index.html">
<meta property="og:site_name" content="PolarSpace">
<meta property="og:description" content="EXTCODESIZE在 Solidity 中，有时需要判断地址是否为合约地址，常用的一种方法是使用比较底层的汇编操作码，将其嵌套在 Solidity 合约之中，具体实现如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200602234119.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200602234300.png">
<meta property="article:published_time" content="2020-06-02T11:58:24.000Z">
<meta property="article:modified_time" content="2020-06-02T15:57:04.879Z">
<meta property="article:author" content="PolarSpace">
<meta property="article:tag" content="Solidity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200602234119.png">

<link rel="canonical" href="http://yoursite.com/2020/06/02/Solidity%E5%88%A4%E6%96%AD%E5%9C%B0%E5%9D%80%E6%98%AF%E5%90%A6%E4%B8%BA%E5%90%88%E7%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Solidity判断地址是否为合约 | PolarSpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PolarSpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">极</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/02/Solidity%E5%88%A4%E6%96%AD%E5%9C%B0%E5%9D%80%E6%98%AF%E5%90%A6%E4%B8%BA%E5%90%88%E7%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myhead.jpeg">
      <meta itemprop="name" content="PolarSpace">
      <meta itemprop="description" content="登峰造极境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PolarSpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solidity判断地址是否为合约
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-02 19:58:24 / 修改时间：23:57:04" itemprop="dateCreated datePublished" datetime="2020-06-02T19:58:24+08:00">2020-06-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="EXTCODESIZE"><a href="#EXTCODESIZE" class="headerlink" title="EXTCODESIZE"></a>EXTCODESIZE</h3><p>在 Solidity 中，有时需要判断地址是否为合约地址，常用的一种方法是使用比较底层的汇编操作码，将其嵌套在 Solidity 合约之中，具体实现如下：</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function isContract(address _addr) private </span><br><span class="line">    returns (bool isContract)&#123;</span><br><span class="line">    uint32 size;</span><br><span class="line">    assembly &#123;</span><br><span class="line">        size :&#x3D; extcodesize(_addr)</span><br><span class="line">    &#125;</span><br><span class="line">    return (size &gt; 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用到了 EXTCODESIZE 操作码，它会返回一个地址中代码的大小。我们知道代码只存在于合约之中，因此如果结果大于 0 就说明该地址是合约，否则是 EOA (External Owned Account)。</p>
<p>这里需要注意的是，在合约的构造函数中调用 EXTCODESIZE 会返回 0，也就是说在构造函数中判断是否为合约会返回 false</p>
<p>来看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 0.6.0;</span><br><span class="line"></span><br><span class="line">contract TestIsContract &#123;</span><br><span class="line">    </span><br><span class="line">    event Test(bool isContract);</span><br><span class="line">    </span><br><span class="line">    constructor() public &#123;</span><br><span class="line">        emit Test(isContract(address(this)));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function isContract(address _addr) public </span><br><span class="line">            returns (bool isContract)&#123;</span><br><span class="line">        uint32 size;</span><br><span class="line">        assembly &#123;</span><br><span class="line">            size :&#x3D; extcodesize(_addr)</span><br><span class="line">        &#125;</span><br><span class="line">        return (size &gt; 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，声明 Test 事件是为了记录构造函数时 isContract 函数的返回值。部署这个函数，在控制台中，可以看到 isContract 返回了 false：</p>
<p><img src="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200602234119.png" alt=""></p>
<p>而如果我们在部署后单独去调用 isContract 函数，参数传入当前合约的地址，则可以看到返回值为 true：</p>
<p><img src="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200602234300.png" alt=""></p>
<h3 id="EXTCODEHASH"><a href="#EXTCODEHASH" class="headerlink" title="EXTCODEHASH"></a>EXTCODEHASH</h3><p>在 <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1052.md" target="_blank" rel="noopener">EIP-1052</a> 中，增加了一个新的操作码 EXTCODEHASH，它可以计算合约代码的 keccack256 哈希值。由于合约中有代码，EOA 中没有代码，所以我们也可以使用这个方法来判断一个地址是否为合约。</p>
<p>一个不包含代码的地址的 keccack256 哈希值是固定的：</p>
<blockquote>
<p>c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470</p>
</blockquote>
<p>也就是说如果这个地址是合约，那么由于其包含代码，所以它的哈希值肯定不是上述值。而且对于不存在的账户，EXTCODEHASH 会返回 0。因此，这个新的方法可以实现为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function isContract(address addr) internal view returns (bool) &#123;</span><br><span class="line">    &#x2F;&#x2F; 固定 EOA 的哈希值</span><br><span class="line">    bytes32 accountHash &#x3D; 0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470;</span><br><span class="line"></span><br><span class="line">    bytes32 codehash;</span><br><span class="line">    assembly &#123;</span><br><span class="line">        codehash :&#x3D; extcodehash(addr)</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 判断 codehash 是有效的账户，并且其哈希不等于 accountHash</span><br><span class="line">    return (codehash !&#x3D; 0x0 &amp;&amp; codehash !&#x3D; accountHash);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过这个方法仍然拥有 EXTCODESIZE 方法的问题，也就是在构造函数中调用的时候，即使是合约（本合约），也会返回 accountHash 这个固定的哈希值。大家自己可以参照上面 EXTCODESIZE 的例子，写一个合约测试一下。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>目前想要判断地址是否为合约普遍采用这两种方法。其实这两个方法没什么区别，只是后一种利用新的操作码提供了一种新的思路。</p>
<p>大家如果有什么问题或者想和我交流，欢迎通过邮箱联系我～</p>
<p><a href="mailto:nahaque52@gmail.com">nahaque52@gmail.com</a></p>
<p>完结撒花～</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://ethereum.stackexchange.com/questions/15641/how-does-a-contract-find-out-if-another-address-is-a-contract/15642" target="_blank" rel="noopener">https://ethereum.stackexchange.com/questions/15641/how-does-a-contract-find-out-if-another-address-is-a-contract/15642</a></p>
<p><a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1052.md" target="_blank" rel="noopener">https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1052.md</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/Solidity%E4%B8%AD%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BD%AC%E8%B4%A6%E6%96%B9%E6%B3%95/" rel="prev" title="Solidity中的几种转账方法">
      <i class="fa fa-chevron-left"></i> Solidity中的几种转账方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/08/Solidity%E5%AE%89%E5%85%A8-%E6%95%B4%E5%9E%8B%E6%BA%A2%E5%87%BA/" rel="next" title="Solidity安全 - 整型溢出">
      Solidity安全 - 整型溢出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTCODESIZE"><span class="nav-text">EXTCODESIZE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTCODEHASH"><span class="nav-text">EXTCODEHASH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PolarSpace"
      src="/images/myhead.jpeg">
  <p class="site-author-name" itemprop="name">PolarSpace</p>
  <div class="site-description" itemprop="description">登峰造极境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="gray">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PolarSpace</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
