<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myhead.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单介绍Web3.py 是一个与以太坊交互的 Python 库。我们可以使用它来对以太坊区块链上的数据进行操作，比如转账、部署合约，调用合约，发送交易等等。类似的库还有 Web3j (Java)，Web3.js (Javascript) 等等，都是各个语言的库。 安装通过 pip 安装，在命令行输入： 1pip install web3 即可安装，如果在 Linux 或 Mac 上使用 Pytho">
<meta property="og:type" content="article">
<meta property="og:title" content="Web3.py 简单入门教程">
<meta property="og:url" content="http://yoursite.com/2020/04/29/web3py%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="PolarSpace">
<meta property="og:description" content="简单介绍Web3.py 是一个与以太坊交互的 Python 库。我们可以使用它来对以太坊区块链上的数据进行操作，比如转账、部署合约，调用合约，发送交易等等。类似的库还有 Web3j (Java)，Web3.js (Javascript) 等等，都是各个语言的库。 安装通过 pip 安装，在命令行输入： 1pip install web3 即可安装，如果在 Linux 或 Mac 上使用 Pytho">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200429180222.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200429180740.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200430143504.png">
<meta property="article:published_time" content="2020-04-29T09:41:58.000Z">
<meta property="article:modified_time" content="2020-05-19T06:18:44.117Z">
<meta property="article:author" content="PolarSpace">
<meta property="article:tag" content="Web3.py">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200429180222.png">

<link rel="canonical" href="http://yoursite.com/2020/04/29/web3py%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web3.py 简单入门教程 | PolarSpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PolarSpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">极</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/web3py%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myhead.jpeg">
      <meta itemprop="name" content="PolarSpace">
      <meta itemprop="description" content="登峰造极境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PolarSpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web3.py 简单入门教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 17:41:58" itemprop="dateCreated datePublished" datetime="2020-04-29T17:41:58+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-19 14:18:44" itemprop="dateModified" datetime="2020-05-19T14:18:44+08:00">2020-05-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h3><p><a href="https://web3py.readthedocs.io/en/stable/" target="_blank" rel="noopener">Web3.py</a> 是一个与以太坊交互的 Python 库。我们可以使用它来对以太坊区块链上的数据进行操作，比如转账、部署合约，调用合约，发送交易等等。类似的库还有 Web3j (Java)，Web3.js (Javascript) 等等，都是各个语言的库。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>通过 pip 安装，在命令行输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install web3</span><br></pre></td></tr></table></figure>
<p>即可安装，如果在 Linux 或 Mac 上使用 Python3 可能需要输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install web3</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h3 id="配置-Infura"><a href="#配置-Infura" class="headerlink" title="配置 Infura"></a>配置 Infura</h3><p>我们这里使用 Infura 主要是为了与真实的主网和测试网络交互。如果本地搭建了节点或者使用 Ganache ，这一步可以跳过。</p>
<p><a href="https://infura.io/" target="_blank" rel="noopener">Infura</a> 可以理解为一个接口，我们通过 Infura 可以与以太坊网络进行连接，就免去了我们自己搭建以太坊节点的麻烦。</p>
<p>注册登陆后，进入 dashboard</p>
<p>点击左上角的 ETHEREUM，再点击右边的 CREATE NEW PROJECT，起一个名字，就创建成功了</p>
<p><img src="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200429180222.png" alt=""></p>
<p>进入项目后，即可看到相应的信息，其中 PROJECT ID 和 PROJECT SECRET 是比较重要的，后面项目中需要，下面的 ENDPOINTS 可以更改网络，包括主网，测试网等等。</p>
<p><img src="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200429180740.png" alt=""></p>
<p>到这里 Infura 就配置完了，后面需要用到的时候直接把上图中的连接复制一下就行了</p>
<h3 id="简单试用"><a href="#简单试用" class="headerlink" title="简单试用"></a>简单试用</h3><p>现在来开始写 Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先导入 web3 的包</span></span><br><span class="line"><span class="keyword">from</span> web3 <span class="keyword">import</span> Web3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 引用 Infura 提供给我们的连接，我这里使用的是 Ropsten 测试网络，如果想使用其他网络，可以在 ENDPOINTS 那里进行更换</span></span><br><span class="line"><span class="comment"># 将后面的 xxx 换成自己的 PROJECT ID</span></span><br><span class="line">ropsten = <span class="string">'https://ropsten.infura.io/v3/xxx'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个是 Ganache 的本地 URL，如果不想使用 Infura，可以本地安装 Ganache 即可</span></span><br><span class="line"><span class="comment"># ganache_url = "HTTP://127.0.0.1:7545"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造 web3 的对象</span></span><br><span class="line">web3 = Web3(Web3.HTTPProvider(ropsten))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试是否连接成功</span></span><br><span class="line">print(web3.isConnected())</span><br></pre></td></tr></table></figure>

<p>如果配置没有填写错误的话，会连接成功，打印 True</p>
<p>下面我们打印几个简单的函数试用一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印最新的块数量</span></span><br><span class="line">print(web3.eth.blockNumber)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前网络的最新一个区块信息（要注意自己选的是哪个网络）</span></span><br><span class="line">print(web3.eth.getBlock(<span class="string">'latest'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据交易哈希获取交易详细信息</span></span><br><span class="line">print(web3.eth.getTransaction(<span class="string">'0x9e93954b08da03d895182ecbc4165c8fdf6d9be4c6034f3f13f3f629a61ad3f5'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取以太坊地址的余额，单位为 wei</span></span><br><span class="line">balance = web3.eth.getBalance(<span class="string">"0x7EF75e96C635E8D3abd18594c52d4745A45DC270"</span>)</span><br><span class="line"></span><br><span class="line">print(balance))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印 Ether 格式的余额</span></span><br><span class="line">print(web3.fromWei(balance, <span class="string">"ether"</span>))</span><br></pre></td></tr></table></figure>

<h3 id="从智能合约中读取数据"><a href="#从智能合约中读取数据" class="headerlink" title="从智能合约中读取数据"></a>从智能合约中读取数据</h3><p>这里我们选择 <a href="https://ropsten.etherscan.io/address/0x4bfba4a8f28755cb2061c413459ee562c6b9c51b" target="_blank" rel="noopener">OmiseGo</a> 这个合约进行测试（Ropsten测试网络）。</p>
<p>在页面上很容易找到合约的地址，在 contract 标签下可以找到合约的 abi</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入 Json 包</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment"># Infura 参数，同上，省略～～</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 合约的地址</span></span><br><span class="line">address = <span class="string">'0x4BFBa4a8F28755Cb2061c413459EE562c6B9c51b'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里填写合约的 abi，太长了，这里就不写了</span></span><br><span class="line">abi = json.loads(<span class="string">'xxxx'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取 contract 实例</span></span><br><span class="line">contract = web3.eth.contract(address=address, abi=abi)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印contract</span></span><br><span class="line">print(contract)</span><br></pre></td></tr></table></figure>

<p>没有出错的话会打印类似下面的结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;web3._utils.datatypes.Contract object at 0x1064bd510&gt;</span><br></pre></td></tr></table></figure>

<p>调用合约的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用合约的方法，方法名为 totalSupply，记得后面有个 call()</span></span><br><span class="line">total = contract.functions.totalSupply().call()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单位为 wei</span></span><br><span class="line">print(total)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换单位为 Ether</span></span><br><span class="line">print(web3.fromWei(total, <span class="string">'ether'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印name</span></span><br><span class="line">print(contract.functions.name().call())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印symbol</span></span><br><span class="line">print(contract.functions.symbol().call())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在上面合约的那个页面，找到 Holders 页面，里面的那些地址，都是一些持有此币的大户，我们找个地址，查询一下他的余额</span></span><br><span class="line">print(contract.functions.balanceOf(web3.toChecksumAddress(<span class="string">'0x922b992698381c7dc8d23684e2caef396b0b73a4'</span>)).call())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面的这些方法，都是 ERC20 规范中的方法，因为 OMiseGo这个合约是一个符合 ERC20 规范的合约</span></span><br></pre></td></tr></table></figure>

<h3 id="发送交易"><a href="#发送交易" class="headerlink" title="发送交易"></a>发送交易</h3><p>这一小节使用 Web3.py 进行转账操作，我们使用 Ganache 来进行操作，这样观察结果比较方便</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> web3 <span class="keyword">import</span> Web3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 Ganache 的本地 URL</span></span><br><span class="line">ganache_url = <span class="string">"http://127.0.0.1:7545"</span></span><br><span class="line"></span><br><span class="line">web3 = Web3(Web3.HTTPProvider(ganache_url))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试是否连接成功</span></span><br><span class="line">print(web3.isConnected())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从 Ganache 中取出两个地址</span></span><br><span class="line">account_1 = <span class="string">'0xCBCEfc22C50a60FaE66303fA69366F1c2c1C9DAf'</span></span><br><span class="line">account_2 = <span class="string">'0xC295E475a607D96AC6d2307298663913130807FB'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取 account_1 的私钥</span></span><br><span class="line">private_key = <span class="string">'8355032f89b530e38c209f3af0977624e9a5bfefaa7011738ce6d753b654830e'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取 account_1 的 nonce， nonce 其实就是交易次数，需要附在新的交易上，以防止重放攻击（Replay Attack）</span></span><br><span class="line">nonce = web3.eth.getTransactionCount(account_1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印 nonce 测试一下，如果没有操作过 Ganache 的话，结果应该是 0</span></span><br><span class="line">print(nonce)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造交易</span></span><br><span class="line">tx = &#123;</span><br><span class="line">    <span class="string">'nonce'</span>: nonce,</span><br><span class="line">    <span class="comment"># 向 account_2 转账</span></span><br><span class="line">    <span class="string">'to'</span>: account_2,</span><br><span class="line">    <span class="comment"># 转一个 Ether</span></span><br><span class="line">    <span class="string">'value'</span>: web3.toWei(<span class="number">1</span>, <span class="string">'ether'</span>),</span><br><span class="line">    <span class="comment"># gas 量，这个适当地可以大一些，因为太少了会交易失败</span></span><br><span class="line">    <span class="string">'gas'</span>: <span class="number">2000000</span>,</span><br><span class="line">    <span class="comment"># 设置 gas 价格，可以参考：</span></span><br><span class="line">    <span class="comment"># https://ethgasstation.info/</span></span><br><span class="line">    <span class="comment"># 如果想要让交易快点确认就设置多一些，否则就少一些，价格是会实时变动的</span></span><br><span class="line">    <span class="comment"># 由于是在 Ganahce ，因此这里可以设置高一点，让这个交易快点确认，反正也不是花真的钱</span></span><br><span class="line">    <span class="string">'gasPrice'</span>: web3.toWei(<span class="string">'50'</span>, <span class="string">'gwei'</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 account_1 的私钥对交易进行签名</span></span><br><span class="line">signed_tx = web3.eth.account.signTransaction(tx, private_key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送交易</span></span><br><span class="line">tx_hash = web3.eth.sendRawTransaction(signed_tx.rawTransaction)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印交易的哈希值</span></span><br><span class="line">print(web3.toHex(tx_hash))</span><br></pre></td></tr></table></figure>

<p>执行一遍，可以在 Ganache 中看到账户 1 的余额少了一个 Ether ，而账户 2 的余额多了一个 Ether</p>
<p><img src="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200430143504.png" alt=""></p>
<p>这里要注意，显示的是账户 1 的余额是整数，其实账户 1 在交易中还花费了 gas ，付给了矿工，但是这里四舍五入所以进位了，显示为整数</p>
<h3 id="调用智能合约的方法"><a href="#调用智能合约的方法" class="headerlink" title="调用智能合约的方法"></a>调用智能合约的方法</h3><p>这一小节使用 <a href="https://remix.ethereum.org" target="_blank" rel="noopener">Remix</a> 进行测试</p>
<p>我们写一个简单的 MyName.sol 合约，它可以存储姓名和获得姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract MyName &#123;</span><br><span class="line"></span><br><span class="line">    string public name;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 构造函数，先给 name 赋一个值</span><br><span class="line">    constructor() public &#123;</span><br><span class="line">        name &#x3D; &quot;Tom&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 获取姓名</span><br><span class="line">    function hello() public view returns (string memory) &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 设置姓名</span><br><span class="line">    function setName(string memory _name) public &#123;</span><br><span class="line">        name &#x3D; _name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>浏览器中需要安装 MetaMask 插件，在 Remix 中配置 MetaMask 为 Ropsten 测试网络并部署合约，需要有一些 Ropsten 的 Ether，可以去一些 faucet 网站中获取</p>
<p>在 Remix 中编译部署成功之后可以在 SOLIDITY COMPILER 标签下获取到该合约的 abi 和 bytecode。在 DEPLOY &amp; RUN TRANSACTIONS 标签下可以获取到合约的地址</p>
<p>开始编写 Python 代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先使用上面 Infura 的配置～</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入合约的 abi ，从 Remix 中复制的 abi 有可能是正常缩进的 Json 格式，如果想要转换成一行的格式，可以在这个网站转换：</span></span><br><span class="line"><span class="comment"># https://www.webtoolkitonline.com/json-minifier.html</span></span><br><span class="line">abi = json.loads(<span class="string">'xxx'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合约的地址，转换成 CheckSum 的格式</span></span><br><span class="line">address = web3.toChecksumAddress(<span class="string">'xxx'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造合约的实例</span></span><br><span class="line">contract = web3.eth.contract(address=address, abi=abi)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用 hello 方法</span></span><br><span class="line">print(contract.functions.hello().call())</span><br></pre></td></tr></table></figure>

<p>由于我们在构造函数中设置 name 为 Tom ，因此这里会打印 Tom</p>
<p>上面的 hello() 方法，只是获取链上的数据，因此直接调用 call() 方法即可。而调用 setName 方法，由于此方法需要对链上的数据进行修改，因此与上面的方法不同，需要发送交易</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用 setName 方法，参数为 Jerry ，构造交易</span></span><br><span class="line">tx_hash = contract.functions.setName(<span class="string">"Jerry"</span>).buildTransaction(&#123;</span><br><span class="line">    <span class="comment"># 自己的地址</span></span><br><span class="line">    <span class="string">'from'</span>: <span class="string">'xxx'</span>,</span><br><span class="line">    <span class="string">'nonce'</span>: web3.eth.getTransactionCount(<span class="string">'xxx'</span>),</span><br><span class="line">    <span class="string">'gas'</span>: <span class="number">300000</span>,</span><br><span class="line">    <span class="string">'gasPrice'</span>: web3.toWei(<span class="string">'50'</span>, <span class="string">'gwei'</span>)&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置与上面 from 地址配对的私钥，注意这个地址需要有 Ether 才可以</span></span><br><span class="line">private_key = <span class="string">'xxx'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 签名交易</span></span><br><span class="line">signed = web3.eth.account.signTransaction(tx_hash, private_key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送交易</span></span><br><span class="line">web3.eth.sendRawTransaction(signed.rawTransaction)</span><br></pre></td></tr></table></figure>

<p>发送交易成功，需要等待一段时间，等待交易被链上确认，然后我们再次调用上面的 hello() 方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(contract.functions.hello().call())</span><br></pre></td></tr></table></figure>

<p>即可看到 name 已经被设置为了 Jerry</p>
<h3 id="部署智能合约"><a href="#部署智能合约" class="headerlink" title="部署智能合约"></a>部署智能合约</h3><p>这一节我们使用 Infura 进行测试</p>
<p>我们上一节调用 MyName 合约的时候是用 Remix 部署的，现在我们使用 Python 进行合约部署，仍然部署上面的 MyName 合约，abi 和 bytecode 可以通过 Remix 中编译后获取，也可以通过本机安装 solc 编译器之后，编译合约文件获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">abi = json.loads(<span class="string">'xxx'</span>)</span><br><span class="line"></span><br><span class="line">bytecode = <span class="string">'xxx - 这里是一串 16 进制串'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据 bytecode 和 abi 构造合约</span></span><br><span class="line">my_name = web3.eth.contract(bytecode=bytecode, abi=abi)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造交易，注意这里是调用 constructor 方法</span></span><br><span class="line">tx_hash = my_name.constructor().buildTransaction(&#123;</span><br><span class="line">    <span class="comment"># 部署人的地址</span></span><br><span class="line">    <span class="string">'from'</span>: <span class="string">'xxx'</span>,</span><br><span class="line">    <span class="comment"># 同上的地址</span></span><br><span class="line">    <span class="string">'nonce'</span>: web3.eth.getTransactionCount(<span class="string">'xxx'</span>),</span><br><span class="line">    <span class="string">'gas'</span>: <span class="number">800000</span>,</span><br><span class="line">    <span class="string">'gasPrice'</span>: web3.toWei(<span class="string">'50'</span>, <span class="string">'gwei'</span>)&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 与上面地址匹配的私钥</span></span><br><span class="line">private_key = <span class="string">'xxx'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对交易进行签名</span></span><br><span class="line">signed = web3.eth.account.signTransaction(tx_hash, private_key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送交易</span></span><br><span class="line">web3.eth.sendRawTransaction(signed.rawTransaction)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据签名的哈希获取交易收据，注意执行这个方法需要等待一段时间，因为是要等待交易被链上确认才能返回收据</span></span><br><span class="line">tx_receipt = web3.eth.waitForTransactionReceipt(signed.hash)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印部署好的合约地址，注意 tx_receipt 是一个结构体，contractAddress 是其中的一个属性</span></span><br><span class="line">print(tx_receipt.contractAddress)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 到这里我们已经部署完成合约了，可以根据上面调用合约方法一节的代码进行调用测试</span></span><br><span class="line"><span class="comment"># 记住首先还是要根据 abi 和 address 构造合约实例</span></span><br><span class="line"></span><br><span class="line">abi = json.loads(<span class="string">'xxx'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合约的地址，转换成 CheckSum 的格式</span></span><br><span class="line">address = web3.toChecksumAddress(<span class="string">'xxx'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造合约的实例</span></span><br><span class="line">contract = web3.eth.contract(address=address, abi=abi)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用 hello 方法</span></span><br><span class="line">print(contract.functions.hello().call())</span><br></pre></td></tr></table></figure>

<p>这里我们就成功部署了合约，并且调用成功</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总结了一些 Web3.py 的简单入门使用方法，如果想要深入了解，还是需要看看官网的<a href="https://web3py.readthedocs.io/en/stable/" target="_blank" rel="noopener">文档</a>才可以。</p>
<p>大家如果有什么问题或者想和我交流，欢迎通过邮箱联系我～</p>
<p><a href="mailto:nahaque52@gmail.com">nahaque52@gmail.com</a></p>
<p>完结撒花～</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.dappuniversity.com/articles/web3-py-intro" target="_blank" rel="noopener">https://www.dappuniversity.com/articles/web3-py-intro</a></p>
<p><a href="https://web3py.readthedocs.io/en/stable/" target="_blank" rel="noopener">https://web3py.readthedocs.io/en/stable/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web3-py/" rel="tag"># Web3.py</a>
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/05/03/%E8%81%8A%E8%81%8ASolidity%E4%B8%AD%E7%9A%84Bytecode%E5%92%8COpcode/" rel="next" title="聊聊Solidity中的Bytecode和Opcode">
      聊聊Solidity中的Bytecode和Opcode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单介绍"><span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Infura"><span class="nav-text">配置 Infura</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单试用"><span class="nav-text">简单试用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从智能合约中读取数据"><span class="nav-text">从智能合约中读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送交易"><span class="nav-text">发送交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用智能合约的方法"><span class="nav-text">调用智能合约的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署智能合约"><span class="nav-text">部署智能合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PolarSpace"
      src="/images/myhead.jpeg">
  <p class="site-author-name" itemprop="name">PolarSpace</p>
  <div class="site-description" itemprop="description">登峰造极境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="gray">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PolarSpace</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
