<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myhead.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此文章仅作为笔记使用 项目主文件夹下 urls.py 模版:123456789from django.contrib import adminfrom django.urls import path, include# 注意这里类型是列表urlpatterns &#x3D; [    path(&#39;admin&#x2F;&#39;, admin.site.urls),    # 使用 include 来包括应用的 urls，这">
<meta property="og:type" content="article">
<meta property="og:title" content="Django 路由">
<meta property="og:url" content="http://yoursite.com/2020/06/14/Django-%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="PolarSpace">
<meta property="og:description" content="此文章仅作为笔记使用 项目主文件夹下 urls.py 模版:123456789from django.contrib import adminfrom django.urls import path, include# 注意这里类型是列表urlpatterns &#x3D; [    path(&#39;admin&#x2F;&#39;, admin.site.urls),    # 使用 include 来包括应用的 urls，这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-14T09:27:52.000Z">
<meta property="article:modified_time" content="2020-06-14T12:45:55.249Z">
<meta property="article:author" content="PolarSpace">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/14/Django-%E8%B7%AF%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django 路由 | PolarSpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PolarSpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">极</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/14/Django-%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myhead.jpeg">
      <meta itemprop="name" content="PolarSpace">
      <meta itemprop="description" content="登峰造极境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PolarSpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django 路由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-14 17:27:52 / 修改时间：20:45:55" itemprop="dateCreated datePublished" datetime="2020-06-14T17:27:52+08:00">2020-06-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>此文章仅作为笔记使用</strong></p>
<h4 id="项目主文件夹下-urls-py-模版"><a href="#项目主文件夹下-urls-py-模版" class="headerlink" title="项目主文件夹下 urls.py 模版:"></a>项目主文件夹下 urls.py 模版:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, include</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意这里类型是列表</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">    <span class="comment"># 使用 include 来包括应用的 urls，这里是有一个名为 index 的 app</span></span><br><span class="line">    path(<span class="string">''</span>, include(<span class="string">'index.urls'</span>))</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="名为-index-的-app-的-urls-py-模版："><a href="#名为-index-的-app-的-urls-py-模版：" class="headerlink" title="名为 index 的 app 的 urls.py 模版："></a>名为 index 的 app 的 urls.py 模版：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="comment"># 导入视图文件夹</span></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">''</span>, views.index),</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加路由地址外的变量 month</span></span><br><span class="line">    path(<span class="string">'outofpath'</span>, views.index, &#123;<span class="string">'month'</span>: <span class="string">'2019/10/10'</span>&#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>这里路由地址外的参数只能使用字典</p>
<h4 id="视图的模版"><a href="#视图的模版" class="headerlink" title="视图的模版"></a>视图的模版</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="comment"># 必须设置一个参数，名字不固定，但一般以 request 命名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'index.html'</span>)</span><br></pre></td></tr></table></figure>

<p>启动 Django 时，会从配置文件 settings.py 读取属性为 ROOT_URLCONF 的值，默认为 ‘当前项目名:urls’</p>
<h4 id="命名空间的使用方法"><a href="#命名空间的使用方法" class="headerlink" title="命名空间的使用方法"></a>命名空间的使用方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 项目的 urls.py 文件中</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">''</span>, include((<span class="string">'index.urls'</span>, <span class="string">'index'</span>), namespace=<span class="string">'index'</span>))</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>如果要对路由设置参数 namespace，那么参数 arg 必须用元祖格式表示，并且元祖的长度必须为 2，第二个一般是 app 名称</p>
<h4 id="路由的命名"><a href="#路由的命名" class="headerlink" title="路由的命名"></a>路由的命名</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># 使用 name 命名</span></span><br><span class="line">    path(<span class="string">''</span>, views.index, name=<span class="string">'index'</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="在模版中使用路由"><a href="#在模版中使用路由" class="headerlink" title="在模版中使用路由"></a>在模版中使用路由</h4><p>视图函数为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要在 urls.py 中定义 name 为 mydate</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mydate</span><span class="params">(request, year, month, day)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(str(year) + <span class="string">'/'</span> + str(month) + <span class="string">'/'</span> + str(day))</span><br></pre></td></tr></table></figure>

<p>那么在模版中可以调用此视图：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'mydate' '2020' '10' '01' %&#125;"</span>&gt;</span>查看日期<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意这里调用的 mydate 为视图的 name，如果设置了命名空间，那么则为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'index:mydate' '2020' '10' '01' %&#125;"</span>&gt;</span>查看日期<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中 index 为命名空间的名字</p>
<h4 id="反向解析-reverse-和-resolve"><a href="#反向解析-reverse-和-resolve" class="headerlink" title="反向解析 reverse 和 resolve"></a>反向解析 reverse 和 resolve</h4><p>reverse 通过路由命名或者可调用视图对象来生成路由地址</p>
<p>resolve 通过路由地址来获取路由对象信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mydate</span><span class="params">(request, year, month, day)</span>:</span></span><br><span class="line">    args = [<span class="string">'2019'</span>, <span class="string">'12'</span>, <span class="string">'12'</span>]</span><br><span class="line">    result = resolve(reverse(<span class="string">'index:mydate'</span>, args=args))</span><br><span class="line">    print(<span class="string">'kwargs: '</span>, result.kwargs)</span><br><span class="line">    print(<span class="string">'url_name: '</span>, result.url_name)</span><br><span class="line">    print(<span class="string">'namespace: '</span>, result.namespace)</span><br><span class="line">    print(<span class="string">'view_name: '</span>, result.view_name)</span><br><span class="line">    print(<span class="string">'app_name: '</span>, result.app_name)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(str(year) + <span class="string">'/'</span> + str(month) + <span class="string">'/'</span> + str(day))</span><br></pre></td></tr></table></figure>

<p>这里的 reverse 函数，参数为 args 列表，实际返回值为：</p>
<blockquote>
<p>/2019/12/12</p>
</blockquote>
<p>这是一个路径，即 reverse 会生成路由地址，而 resolve 是根据路由地址来获取路由对象信息的，因此会打印：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kwargs:  &#123;'year': '2019', 'month': 12, 'day': '12'&#125;</span><br><span class="line">url_name:  mydate</span><br><span class="line">namespace:  index</span><br><span class="line">view_name:  index:mydate</span><br><span class="line">app_name:  index</span><br></pre></td></tr></table></figure>

<h4 id="路由重定向"><a href="#路由重定向" class="headerlink" title="路由重定向"></a>路由重定向</h4><p>重定向有两种方式：</p>
<ul>
<li>路由重定向</li>
<li>自定义视图的重定向</li>
</ul>
<h5 id="路由重定向-1"><a href="#路由重定向-1" class="headerlink" title="路由重定向"></a>路由重定向</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">''</span>, view.index, name=<span class="string">'index'</span>),</span><br><span class="line">    path(<span class="string">'turnTo'</span>, RedirectView.as_view(url=<span class="string">'/'</span>), name=<span class="string">'turnTo)</span></span><br><span class="line"><span class="string">]</span></span><br></pre></td></tr></table></figure>

<p>这里 URL 直接指向了路径，注意这里不能使用 reverse，如果想使用该功能，需要使用 reverse_lazy() 函数。参见：</p>
<p><a href="https://stackoverflow.com/questions/7218453/django-redirectview-and-reverse-doesnt-work-together" target="_blank" rel="noopener">https://stackoverflow.com/questions/7218453/django-redirectview-and-reverse-doesnt-work-together</a></p>
<h5 id="自定义视图的重定向"><a href="#自定义视图的重定向" class="headerlink" title="自定义视图的重定向"></a>自定义视图的重定向</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> redirect(reverse(<span class="string">'index:mydate'</span>, args=[<span class="number">2020</span>, <span class="number">1</span>, <span class="number">2</span>]))</span><br></pre></td></tr></table></figure>

<p>使用 redirect 函数，通过 reverse 获取路径。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/%E5%88%A9%E7%94%A8Python%E7%94%9F%E6%88%90%E7%BD%91%E7%AB%99%E4%BA%8C%E7%BB%B4%E7%A0%81/" rel="prev" title="利用Python生成网址二维码">
      <i class="fa fa-chevron-left"></i> 利用Python生成网址二维码
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目主文件夹下-urls-py-模版"><span class="nav-text">项目主文件夹下 urls.py 模版:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名为-index-的-app-的-urls-py-模版："><span class="nav-text">名为 index 的 app 的 urls.py 模版：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图的模版"><span class="nav-text">视图的模版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名空间的使用方法"><span class="nav-text">命名空间的使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由的命名"><span class="nav-text">路由的命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在模版中使用路由"><span class="nav-text">在模版中使用路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向解析-reverse-和-resolve"><span class="nav-text">反向解析 reverse 和 resolve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由重定向"><span class="nav-text">路由重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#路由重定向-1"><span class="nav-text">路由重定向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义视图的重定向"><span class="nav-text">自定义视图的重定向</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PolarSpace"
      src="/images/myhead.jpeg">
  <p class="site-author-name" itemprop="name">PolarSpace</p>
  <div class="site-description" itemprop="description">登峰造极境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="gray">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PolarSpace</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
