<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myhead.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myhead.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EVM我们在编写 Solidity 代码时，使用的是简单易懂的语法，但是计算机是看不懂的。就好像 Java 一样，在 Java 中，我们编写完代码，首先要把代码编译成二进制字节码 .class 文件，然后将其送入 JVM 中，JVM 再运行代码。在 Solidity 中也是一样，代码先被编译成了二进制字节码，然后被送入 EVM 中运行。其中字节码（Bytecode）是一串16进制的串，而操作码（O">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊Solidity中的Bytecode和Opcode">
<meta property="og:url" content="http://yoursite.com/2020/05/03/%E8%81%8A%E8%81%8ASolidity%E4%B8%AD%E7%9A%84Bytecode%E5%92%8COpcode/index.html">
<meta property="og:site_name" content="PolarSpace">
<meta property="og:description" content="EVM我们在编写 Solidity 代码时，使用的是简单易懂的语法，但是计算机是看不懂的。就好像 Java 一样，在 Java 中，我们编写完代码，首先要把代码编译成二进制字节码 .class 文件，然后将其送入 JVM 中，JVM 再运行代码。在 Solidity 中也是一样，代码先被编译成了二进制字节码，然后被送入 EVM 中运行。其中字节码（Bytecode）是一串16进制的串，而操作码（O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200503131253.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200503131944.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200503132017.png">
<meta property="article:published_time" content="2020-05-03T04:54:35.000Z">
<meta property="article:modified_time" content="2020-05-13T02:02:23.601Z">
<meta property="article:author" content="PolarSpace">
<meta property="article:tag" content="Solidity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200503131253.png">

<link rel="canonical" href="http://yoursite.com/2020/05/03/%E8%81%8A%E8%81%8ASolidity%E4%B8%AD%E7%9A%84Bytecode%E5%92%8COpcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聊聊Solidity中的Bytecode和Opcode | PolarSpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PolarSpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">极</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/%E8%81%8A%E8%81%8ASolidity%E4%B8%AD%E7%9A%84Bytecode%E5%92%8COpcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myhead.jpeg">
      <meta itemprop="name" content="PolarSpace">
      <meta itemprop="description" content="登峰造极境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PolarSpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊Solidity中的Bytecode和Opcode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-03 12:54:35" itemprop="dateCreated datePublished" datetime="2020-05-03T12:54:35+08:00">2020-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-13 10:02:23" itemprop="dateModified" datetime="2020-05-13T10:02:23+08:00">2020-05-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="EVM"><a href="#EVM" class="headerlink" title="EVM"></a>EVM</h3><p>我们在编写 Solidity 代码时，使用的是简单易懂的语法，但是计算机是看不懂的。就好像 Java 一样，在 Java 中，我们编写完代码，首先要把代码编译成二进制字节码 .class 文件，然后将其送入 JVM 中，JVM 再运行代码。在 Solidity 中也是一样，代码先被编译成了二进制字节码，然后被送入 EVM 中运行。其中字节码（Bytecode）是一串16进制的串，而操作码（Opcode）是一串类似于汇编语言的代码。字节码和操作码是可以相互转换的，实际在 EVM 中执行的是字节码，操作码是为了让人容易阅读。</p>
<a id="more"></a>

<h3 id="字节码与操作码"><a href="#字节码与操作码" class="headerlink" title="字节码与操作码"></a>字节码与操作码</h3><p>编写一段简单的合约代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract HelloWorld &#123;</span><br><span class="line">    </span><br><span class="line">    string public name;</span><br><span class="line">    </span><br><span class="line">    function setName(string memory _name) public &#123;</span><br><span class="line">        name &#x3D; _name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Remix 中或者本地使用 solc 编译，即可得到这段 Solidity 代码的字节码和操作码</p>
<img src="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200503131253.png" width="50%" height="50%">

<p>可以看到图中 BYTECODE 一栏中的 object 即是字节码，opcodes 自然就是操作码</p>
<p>字节码：</p>
<blockquote>
<p>608060405234801561001057600080fd5b5061030c806100206000396000f3…</p>
</blockquote>
<p>操作码</p>
<blockquote>
<p>PUSH1 0x80 PUSH1 0x40 MSTORE …</p>
</blockquote>
<p>字节码和操作码是可以相互转换的。在<a href="https://ethereum.github.io/yellowpaper/paper.pdf" target="_blank" rel="noopener">以太坊黄皮书</a>中，我们可以看到他们是一一对应的：</p>
<p><img src="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200503131944.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/xinyang12/MyPic/master/blog_pics/img/20200503132017.png" alt=""></p>
<p>PUSH1 对应着 0x60， MSTORE 对应着 0x52，因此上面的一行操作码就可以翻译成</p>
<blockquote>
<p>0x60 0x80 0x60 0x40 0x52 …</p>
</blockquote>
<p>与字节码前面是一致的，可以说明两者确实是相互对应的</p>
<p>注意这里的数据均是16进制的数字，因此上面操作码中的 0x80 和 0x40 并不是80和40， 而是128和64（16进制转10进制）</p>
<p>看到上面的 PUSH 关键字，可能有的朋友就想起了在数据结构中，栈结构有个操作就是 PUSH。EVM 确实就是一个堆栈结构机器（<a href="https://en.wikipedia.org/wiki/Stack_machine" target="_blank" rel="noopener">Stack Machine</a>）。那么上面的字节码就可以翻译成将 0x80 加入栈中，再将 0x40 压入栈中。</p>
<p>在 EVM 中，有三个地方可以存储数据。首先是在栈里面，使用 PUSH 操作码将数据压入栈中。其次是在内存（RAM）中，使用 MSTORE 关键字存储。最后是在磁盘存储（disk storage）中，使用 SSTORE 关键字存储数据。其中存储在磁盘（storage）中的最昂贵的，也就是最费 gas 的，而存在栈中是最便宜的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>简单说了一下 Solidity 语言中的字节码（Bytecode）和操作码（Opcode），其实他们是相互对应的，都是 Solidity 编译后的结果。当然了，如果你很厉害，直接编写它俩也是可以的，就和直接写汇编一样。操作码有时候也是挺有用的，比如说优化代码，想要减少 gas 费用，以及一些错误处理的时候，都会提供许多帮助。</p>
<p>大家如果有什么问题或者想和我交流，欢迎通过邮箱联系我～</p>
<p><a href="mailto:nahaque52@gmail.com">nahaque52@gmail.com</a></p>
<p>完结撒花～</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://medium.com/@blockchain101/solidity-bytecode-and-opcode-basics-672e9b1a88c2" target="_blank" rel="noopener">https://medium.com/@blockchain101/solidity-bytecode-and-opcode-basics-672e9b1a88c2</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/web3py%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/" rel="prev" title="Web3.py 简单入门教程">
      <i class="fa fa-chevron-left"></i> Web3.py 简单入门教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/%E5%8F%91%E8%A1%8C%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84ERC20%E4%BB%A3%E5%B8%81/" rel="next" title="发行一个自己的ERC-20代币">
      发行一个自己的ERC-20代币 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EVM"><span class="nav-text">EVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节码与操作码"><span class="nav-text">字节码与操作码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PolarSpace"
      src="/images/myhead.jpeg">
  <p class="site-author-name" itemprop="name">PolarSpace</p>
  <div class="site-description" itemprop="description">登峰造极境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="gray">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PolarSpace</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
